<div class="container">
<table *ngIf="dataOne" class="table table-striped thead-light table-hover">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let data of dataOne">
      <td>{{data.id}}</td>
      <td>{{data.name}}</td> 
      <td>{{data.username}}</td>
      <td>{{data.email}}</td> 
    </tr>
</tbody> 
  </table>
</div>
  <div class="container">
    <table class="table table-striped thead-light table-hover">
      <caption>User Details</caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Website</th>
          <th>company</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of dataTwo; index as i">
          <td> {{user.id}} </td>
          <td> {{user.name}} </td>
          <td> {{user.username}} </td>
          <td> {{user.email}} </td>
          <td>
            <p> Street: {{user.address.street}} </p>
            <p> Suite: {{user.address.suite}} </p>
            <p> City: {{user.address.city}} </p>
            <p> Zipcode: {{user.address.zipcode}} </p>
          </td>
          <td> {{user.phone}} </td>
          <td> {{user.website}} </td>
          <td>
            <p> Name: {{user.company.name}} </p>
            <p>Catch Phrase: {{user.company.catchPhrase}} </p>
            <p> BS: {{user.company.bs}} </p>
          </td>
        </tr>
      </tbody>
    </table>
    <button (click)="addUser()" class="btn btn-success btn-lg" id="btnLogin">Add Data</button>